set -g default-terminal "screen-256color"
# Following line might fix some terminal colors issues
set-option -sa terminal-overrides ",xterm*:Tc"
setw -g xterm-keys on
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
setw -q -g utf8 on
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 3000
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# C-a is the prefix now.
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g base-index 1         # starting window numbered 1
set -g pane-base-index 1    # starting pane numbered 1
set -g renumber-windows on  # renumber windows when one is closed

# Better binds for splits
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Reload tmux config
unbind r 
bind r source-file "~/.config/tmux/tmux.conf" \; display-message 'Config reloaded!'

# Resize panes
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r H resize-pane -L 2

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Maximise pane (Already a default)
# bind -r z resize-pane -Z

bind C-p previous-window # select previous window
bind C-n next-window     # select next window

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/cyan'

# Initialize TPM (Keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
